<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothConnectPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wj-Gx-z86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-ma-4rB">
                                <rect key="frame" x="20.5" y="281" width="373" height="344.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-py-sSi">
                                        <rect key="frame" x="168" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-xS-94q">
                                        <rect key="frame" x="0.0" y="57.5" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-Yg-BuC">
                                        <rect key="frame" x="155.5" y="128.5" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-dx-gl2">
                                        <rect key="frame" x="0.0" y="186" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-es-xA3">
                                        <rect key="frame" x="146.5" y="257" width="80" height="30"/>
                                        <state key="normal" title="Send to RPi"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihk-jO-U5C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-jd-lHO">
                                        <rect key="frame" x="160.5" y="324" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QB9-dx-gl2" firstAttribute="width" secondItem="bw0-xS-94q" secondAttribute="width" id="ut0-k8-4Yu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w8G-ma-4rB" firstAttribute="centerX" secondItem="Gip-sO-oPu" secondAttribute="centerX" id="NpU-Bs-GDN"/>
                            <constraint firstItem="w8G-ma-4rB" firstAttribute="width" secondItem="Gip-sO-oPu" secondAttribute="width" multiplier="0.9" id="OIZ-Ic-AkN"/>
                            <constraint firstItem="w8G-ma-4rB" firstAttribute="centerY" secondItem="Gip-sO-oPu" secondAttribute="centerY" id="Wth-Qe-oZg"/>
                            <constraint firstItem="bw0-xS-94q" firstAttribute="width" secondItem="Gip-sO-oPu" secondAttribute="width" multiplier="0.9" id="odL-SL-Jcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gip-sO-oPu"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="l5h-jd-lHO" id="jv5-lb-d9C"/>
                        <outlet property="passkeyField" destination="QB9-dx-gl2" id="sRb-cf-EBu"/>
                        <outlet property="ssidField" destination="bw0-xS-94q" id="Q76-H7-Np5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="67"/>
        </scene>
    </scenes>
</document>
